{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnection": "Server=DESKTOP-B4SKPB7; Database=Course; User=sa; Pwd=123;"
  }
}
